# spring-boot-auto-configuration-demo

./: LICENSE  README.md  pom.xml
hello/: pom.xml
hello-app/: pom.xml
hello-app/src/main/java/com/example/: HelloApp.java
hello-autumn/: pom.xml
hello-autumn/src/main/java/com/example/autumn/: HelloAutumn.java
hello-autumn/src/test/java/com/example/demogreetinghelloworld/: HelloAutumnTests.java
hello-spring-boot-autoconfigure/: pom.xml
hello-spring-boot-autoconfigure/src/main/java/com/example/autoconfigure/: HelloAutoconfiguration.java
hello-spring-boot-autoconfigure/src/test/java/com/example/autoconfigure/: HelloAutoconfigurationTests.java
hello-winter/: pom.xml
hello-winter-spring-boot-starter/: pom.xml
hello-winter-spring-boot-starter/src/test/java/com/example/starter/: HelloWinterStaterTests.java
hello-winter/src/main/java/com/example/winter/: HelloWinter.java
hello-winter/src/test/java/com/example/demogreetinghelloworld/: HelloWinterTests.java
hello/src/main/java/com/example/: Hello.java
hello/src/test/java/com/example/: HelloTests.java
