<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>hello-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello-parent</name>
	<description>Demo project for Spring Boot Auto Configuration</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<modules>
		<module>hello</module>
		<module>hello-winter</module>
		<module>hello-autumn</module>

		<module>hello-spring-boot-autoconfigure</module>
		<module>hello-winter-spring-boot-starter</module>

		<module>hello-app</module>
	</modules>
</project>
